.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.skill-item {
    transition: 1s;
}

.skill-item:hover {
    transform: scale(1.4);
    transition: 1s;
}

body{
    overflow-x: hidden
}

.resume {
    background-image: url('../images/resume.png');
    background-size: contain;
    height: 900px;
    width: 90%;
    background-repeat: no-repeat;
    margin: 0 auto;
}

.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: auto;
    background-color: #111111;
}

.footer-box{
    margin-top: 25px;
    width: 300px;
    height: auto;
    text-align: left;
}

.nav-container{
    z-index: 20;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    margin: 0 auto;
    width: 100%;
    background-color: black;
    opacity: 1;
    justify-content: space-around;
}

a:hover{
    color: white;
}

.nav-wrap{
    margin: 0;
    display: flex;
}

div.hidden{
    display: none;
}

.nav-logo{
    padding: 10px;
    flex-grow: 0;
    margin: 0 auto 0 0;
    color:#a78240;
    font-size: 36px;
    text-decoration: none;
    text-align: center;
}

.hero-img{
        /* The image used */
        z-index: -1;

        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0;
        /* Set a specific height */
        margin-top: 70px;
        /* Position and center the image to scale nicely on all screens */
        animation: bg-fade 2s 9s forwards linear;
}

.hero-triangle {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    animation: fade 3s;
}

.hero-drawing {
    opacity: 1;
    object-position: 0 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    top: 70;
    left: 0;
    animation: fade-out 5s 8s forwards;
}

.hero-bg {
    opacity: 0;
    object-position: 0 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    top: 70;
    left: 0;
    animation: fade forwards;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.nav-item{
    padding: 10px;
    flex-grow: 0;
    margin: 0;
    color:#a78240;
    font-size: 36px;
    text-decoration: none;
    text-align: center;
}


.wrapper{
    margin: 80px 20% 50px 20%;
    color: #6e6e6e;
    font-family: 'Open Sans Condensed', sans-serif;

}

body{
    font-family: 'Open Sans Condensed', sans-serif;
    margin: 0;
    background-color: #1b1b1b;
}

.triangle-container{
    width: 500px;
    margin-top: 50px;
    text-align:center;
    animation: spin 2s;
}

.triangle{
    z-index: 1;
    fill: transparent;
    stroke: #a78240;
    stroke-width: 2;
    transition: all 0.8s ease-in-out;
    transform-origin: 50% 51%;
    transform: -50%;
    animation: spin 2s;
}

p{
    font-size: 26px;
}

h2{
    font-size: 32px;
    color: #a78240;
}

.grid2x2 {
    min-height: 400px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
}

.grid2x2 > a {
    display: flex;
    flex-basis: calc(50% - 20px);
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
}

.grid2x2 > a > div {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.gbox {
    margin: 10px;
    color: white;
    font-size: 36px;
}
.gbox1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url("../images/projects/bo4.png");
    background-position-y: 40%;
    background-position-x: 50%;
    transition: 1s;
}

.gbox2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url("../images/yieldhome.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 70%;
    transition: 1s;
}

.gbox3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/projects/movie.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 5%;
    transition: 1s;
}

.gbox4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/projects/flashcard_home.png");
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s;
}

.gbox1:hover{
    transform: scale(1.3);
    transition: 1s;
}

.gbox2:hover{
    transform: scale(1.3);
    transition: 1s;
}

.gbox3:hover{
    transform: scale(1.3);
    transition: 1s;
}


.gbox4:hover{
    transform: scale(1.3);
    transition: 1s;
}


@keyframes grow{
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@keyframes spin{
    from{
        transform: rotate(0deg);
    }

    to{
        transform: rotate(360deg);
    }
}

@keyframes bg-fade{
    from{
        opacity: 0;
    }

    to{
        opacity: .4;
    }
}

@keyframes fade-out{
    from{
        opacity: 1;
    }

    to{
        opacity: 0;
    }
}

@keyframes fade{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

@keyframes pulse{
	0%{
		text-shadow: 0px 0px 0px rgba(167,130,64,0);
	}

	50%{
		text-shadow: 0px 0px 5px rgba(167,130,64,1);
	}

	100%{
		text-shadow: 0px 0px 0px rgba(167,130,64,0);
	}
}

.innerCircle{
    stroke: white;
    fill: transparent;
    stroke-dasharray: 50;
    stroke-dashoffset: 50;
    transition: stroke-dashoffset 600ms ease;
    transform-origin: 50% 50%;
    animation: spin 15s reverse infinite linear;
}

#homepath{
    fill:none;
    stroke:#a78240;
    stroke-width:2;
    stroke-linecap:butt;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-dasharray:1000;
    stroke-dashoffset: 2500;
    stroke-opacity:1;
    animation: home-path-anim 3s 3s infinite linear reverse, fade 3s 2s;
}

@keyframes home-path-anim{

    to{
        stroke-dashoffset: 0;
    }
}

@media (max-width: 600px) {
    .resume { 
        height: 300px !important;
    }

    .grid2x2{
        width: 100%;
        height: 500px;
        flex-direction: row;
        margin: 0 auto;
    }

    .grid2x2 > a  {
        flex-direction: column;
        flex-basis: 80%;
    }
}